<!DOCTYPE html>
<html>
    <head>
        <title>nini</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="blocks">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
        </div>
        <div class="mid">
            <div class="ocean">
                <img src="https://assets.weforum.org/tout/image/responsive_medium_OEZScBGmPdbtDB4ZFdWjh73mBJlHNtksSll1Wixt4Pk.jpg">
            </div>
            <div class="txt">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ea culpa exercitationem, velit veniam praesentium asperiores pariatur error, ipsum magnam ipsam consequuntur? Cupiditate sequi porro nihil similique hic voluptatum ex?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ea culpa exercitationem, velit veniam praesentium asperiores pariatur error, ipsum magnam ipsam consequuntur? Cupiditate sequi porro nihil similique hic voluptatum ex?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ea culpa exercitationem, velit veniam praesentium asperiores pariatur error, ipsum magnam ipsam consequuntur? Cupiditate sequi porro nihil similique hic voluptatum ex?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ea culpa exercitationem, velit veniam praesentium asperiores pariatur error, ipsum magnam ipsam consequuntur? Cupiditate sequi porro nihil similique hic voluptatum ex?
                </p>
            </div>
        </div>
        <div class="mid">
            <div class="txt">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ea culpa exercitationem, velit veniam praesentium asperiores pariatur error, ipsum magnam ipsam consequuntur? Cupiditate sequi porro nihil similique hic voluptatum ex?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ea culpa exercitationem, velit veniam praesentium asperiores pariatur error, ipsum magnam ipsam consequuntur? Cupiditate sequi porro nihil similique hic voluptatum ex?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ea culpa exercitationem, velit veniam praesentium asperiores pariatur error, ipsum magnam ipsam consequuntur? Cupiditate sequi porro nihil similique hic voluptatum ex?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ea culpa exercitationem, velit veniam praesentium asperiores pariatur error, ipsum magnam ipsam consequuntur? Cupiditate sequi porro nihil similique hic voluptatum ex?
                </p>
            </div>
            <div class="ocean">
                <img src="https://assets.weforum.org/tout/image/responsive_medium_OEZScBGmPdbtDB4ZFdWjh73mBJlHNtksSll1Wixt4Pk.jpg">
            </div>
        </div>
        <div class="blocks">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
        </div>
    </body>
</html>